<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            width: 80px;
            height: 80px;
            border: 1px solid red;
            padding: 10px;
        }

        .pb {
            width: 500px;
            height: 320px;
            border: 2px solid blue;
            display: flex;
            /* flex-direction: row;
            justify-content: center;
            align-items: center; */
            flex-direction: column;
            padding: 30px;
        }

        /* #contentBox {
            설정한 width / height 값이 요소 내부의 콘텐츠 크기 (값이 더 추가됨)
            box-sizing: content-box;
        }
        #borderBox{
            설정한 width / height 값이 안쪽 여백과 테두리까지 포함

            box-sizing: border-box;
        } */
    </style>
</head>

<body>
    <!-- <div id="contentBox">박스 1</div>
    <div>박스 2</div>
    <div id="borderbox">박스 3</div> -->
    <div class="pb">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>